# Car-Rental-Microservices

./: docker-compose.yml  pom.xml  readme.md
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/apigateway/dto/: Role.java  SimpleErrorResponseDTO.java
api-gateway/src/main/java/org/example/apigateway/exception/: AuthenticationException.java  ForbiddenException.java  GlobalExceptionHandler.java
api-gateway/src/main/java/org/example/apigateway/filter/: AdminRoleCheckGatewayFilterFactory.java  JwtCheckGatewayFilterFactory.java  LoggingFilter.java
api-gateway/src/main/java/org/example/apigateway/service/: JwtProvider.java
api-gateway/src/main/resources/: application.properties  application.yml
booking-service/: pom.xml
booking-service/src/main/java/org/example/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/org/example/bookingservice/client/: CarServiceClient.java  UserServiceClient.java
booking-service/src/main/java/org/example/bookingservice/config/: SwaggerConfig.java
booking-service/src/main/java/org/example/bookingservice/controller/: AdminBookingController.java  UserBookingController.java
booking-service/src/main/java/org/example/bookingservice/exception/: GlobalExceptionHandler.java
booking-service/src/main/java/org/example/bookingservice/filter/: TraceIdFilter.java
booking-service/src/main/java/org/example/bookingservice/kafka/: Consumer.java
booking-service/src/main/java/org/example/bookingservice/mapper/: BookingMapper.java
booking-service/src/main/java/org/example/bookingservice/model/: Booking.java
booking-service/src/main/java/org/example/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/org/example/bookingservice/service/: BookingService.java  JwtProvider.java
booking-service/src/main/resources/: application.yml  liquibase.properties
booking-service/src/main/resources/db/changelog/: db.changelog-master.xml
booking-service/src/main/resources/db/changelog/changes/: changes-1.xml  changes-2.xml
car-service/: pom.xml
car-service/src/main/java/org/example/carservice/: CarServiceApplication.java
car-service/src/main/java/org/example/carservice/config/: SwaggerConfig.java
car-service/src/main/java/org/example/carservice/controller/: AdminCarController.java  CarController.java  UserCarController.java
car-service/src/main/java/org/example/carservice/dto/: CarDTO.java  SimpleErrorResponseDTO.java
car-service/src/main/java/org/example/carservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
car-service/src/main/java/org/example/carservice/filter/: TraceIdFilter.java
car-service/src/main/java/org/example/carservice/model/: Car.java  CarStatus.java
car-service/src/main/java/org/example/carservice/repository/: CarRepository.java
car-service/src/main/java/org/example/carservice/service/: CarService.java  JwtProvider.java
car-service/src/main/java/org/example/carservice/util/: LicensePlateGenerator.java
car-service/src/main/resources/: application.yml  liquibase.properties
car-service/src/main/resources/db/changelog/: db.changelog-master.xml
car-service/src/main/resources/db/changelog/changes/: changes-1.xml  changes-2.xml  changes-3.xml
common/: pom.xml
common-service/: pom.xml
common-service/src/main/java/org/example/commonservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
common-service/src/main/java/org/example/commonservice/dto/: BookingDTO.java  Car.java  CarDTO.java  CarStatus.java  KafkaDTO.java  Payment.java  Role.java  SimpleErrorResponseDTO.java  User.java  UserDTO.java
common-service/src/main/java/org/example/commonservice/exception/: AuthenticationException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java
common-service/src/main/java/org/example/commonservice/kafka/: MultiProducer.java
common-service/src/main/java/org/example/commonservice/service/: JwtProviderBasic.java
common/src/main/java/dto/: SimpleErrorResponseDTO.java
common/src/main/java/exception/: AuthenticationException.java  ForbiddenException.java
common/src/main/java/service/: JwtProviderBasic.java
config-server/: pom.xml
config-server/src/main/resources/config/: common-database.properties  gateway-url.properties  jwt.properties  logback-spring.xml  maindb-database.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/org/example/userservice/config/: SecurityConfig.java  SwaggerConfig.java
user-service/src/main/resources/: application.properties  application.yml  liquibase.properties
user-service/src/main/resources/db/changelog/: db.changelog-master.xml
user-service/src/main/resources/db/changelog/changes/: changes-1.xml  changes-2.xml  changes-3.xml  changes-4.xml  changes-5.xml
(+29 files in other folders)
