jwt.secret.access=QfCzUQ8hGk9cG+2Yv4WmRoM6n8gqvZ5b8k4Yl2OigvYfFc7aKqFvQeV+5yQDx5l5M0E9hLmYVZl+K7z4s8qv0A==
jwt.secret.refresh=E5bT9ZlX2JX4o3z8tqfSn5cTn8c3Z8e9pLmW2gGzXvYhN6dQ3jRrSmYhFqYzKpT8K5jN2wGfDzTf9uLk8vXqRg==
# 60 * 100
jwt.expiration.access=6000
# 60 * 60 * 24 * 15
jwt.expiration.refresh=1296000

